<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>看笑话</title>
    <style>
      body {
        text-align: center;
      }

      input {
        border: 4px solid gray;
        padding: 10px;
        font-size: 25px;
        background-color: skyblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
      }

      .joke-container {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        border-radius: 10px;
        padding-left: 10px;
        margin: 10px auto;
        font-size: 30px;
        text-align: left;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <input type="button" value="点我看笑话" class="getJoke" />
    <div class="joke-container"></div>
    <script>
      /**
       * 随机获取笑话的接口:
       *  请求地址：https://autumnfish.cn/api/joke
       *  请求方法：get
       * 思路步骤:
       * 1. 给按钮注册点击事件
       * 2. 通过ajax调用 笑话接口
       * 3. 数据返回之后 显示到div中
       */
      // 给按钮注册点击事件
      document.querySelector('.getJoke').addEventListener('click', function () {
        // 通过ajax调用 笑话接口
        let xhr = new XMLHttpRequest()
        xhr.open('get', 'https://autumnfish.cn/api/joke')
        xhr.send()
        xhr.onload = () => {
          // 数据返回之后 显示到div中
          document.querySelector('.joke-container').innerHTML = xhr.responseText
        }
      })
    </script>
  </body>
</html>
