<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- 导包 -->
  <link rel="stylesheet" href="./lib/css/bootstrap.min.css"/>
  <title>首页</title>
  <style>
    .wrap {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("images/bg03.jpg") center bottom no-repeat;
      overflow: auto;
    }

    .navbar-brand {
      padding: 10px 15px;
    }

    .logout {
      font-weight: 900;
      font-size: 20px;
      color: #FF0000;
      text-decoration: none;
    }

    .logout:hover {
      text-decoration: none;
      color: yellowgreen;
    }

    #my-table th {
      text-align: center;
    }

    #my-table td {
      text-align: center;
      line-height: 80px;
      padding: 10px;
    }

    td img {
      width: 80px;
      height: 80px;
    }

    .username {
      font-weight: 900;
      color: hotpink;
      background-color: yellowgreen;
    }

    .pagination {
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 1;
    }

    .pagination li {
      display: inline-block;
      font-size: 14px;
    }

    .mp15 {
      margin-top: 15px;
    }

    .table {
      margin-bottom: 0;
    }

    #my-table th {
      width: 25%;
    }

    .table-bordered > thead > tr > td,
    .table-bordered > thead > tr > th {
      border-bottom-width: 1px;
    }

    .page-title {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
<div class="wrap">
  <nav class="navbar  navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#mymenu"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <div class="row">
              <div class="col-md-6 page-title">英雄列表</div>
              <div class="col-md-6 text-right">当前位置：首页</div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3">
                <input
                    class="search form-control"
                    type="text"
                    placeholder="请输入英雄名称,enter键搜索"
                />
              </div>
              <div class="col-md-5"></div>
              <div class="col-md-3">
                <a href="./add.html" class="btn btn-success pull-right">新增</a>
              </div>
            </div>
            <table id="my-table" class="table table-bordered mp15">
              <thead>
              <tr>
                <th>头像</th>
                <th>姓名</th>
                <th>技能</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><img src="./lib/img/盖伦.png" alt=""/></td>
                <td>盖伦</td>
                <td>躲草丛</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 导入axios -->
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.0.0-alpha.1/axios.js"></script>
<script>
  /*
  2.输入框enter事件
  */
  // 页面一加载，ajax请求英雄列表
  axios({
    url: 'https://autumnfish.cn/api/cq/page',
    method: 'get',
    params: {pageNum: 1, pageSize: 8}
  }).then(res => {
    console.log(res)
    renderData(res.data.list)
  })
  // 输入框enter事件
  document.querySelector('.search').addEventListener('keydown', function (e) {
    if (e.key === 'Enter') {
      axios({
        url: 'https://autumnfish.cn/api/cq',
        method: 'get',
        params: {query: this.value}
      }).then(res => {
        console.log(res)
        renderData(res.data.list)
      })
    }
  })
  // 渲染函数
  const renderData = arr => {
    document.querySelector('tbody').innerHTML = arr.map(item => {
      return `
			<tr>
				<td><img src="${item.icon}" alt="" /></td>
				<td>${item.name}</td>
				<td>${item.skill}</td>
			</tr>
			`
    }).join('')
  }
</script>
</body>
</html>
